<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/general-assets/fs-ico.png" type="image/x-icon">
    <link rel="stylesheet" href="style-header.css">
    <link rel="stylesheet" href="style-footer.css">
    <link rel="stylesheet" href="style-content.css">
    <title>Figures Shop</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="assets/general-assets/logo.png" alt="LogoFiguresShop"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Магазин</a></li>
                <li><a href="about-us.html">Про нас</a></li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>
        <div class="search-and-filters">
            <input type="text" class="search-bar" placeholder="Шукати фігурки...">
            <button class="filter-button"><img src="/assets/general-assets/filter.png" alt="filter"></button>
        </div>
        <div class="icons">
            <div class="cart-dropdown">
                <button class="CartID">
                    <img src="assets/assets-svg/cart.svg" alt="cartIcon">
                    <div class="cart-quantity">
                        0
                    </div>
                </button>
            </div>
            <div class="profile-dropdown">
                <button class="Profile">
                    <img src="assets/assets-svg/profile.svg" alt="profileIcon">
                </button>
                <ul class="dropdown-list">
                    <li><a href="">Мій профіль</a></li>
                    <li><a href="">Історія покупок</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="ourBenefits">
            <div class="benefit">
                <img src="assets/general-assets/headphones.png" alt="headphones">
                <div>
                    <h4>Зручні замовлення</h4>
                    <p>Замовляйте в один клік і по телефону</p>
                </div>
            </div>
            <div class="benefit">
                <img src="assets/general-assets/box.png" alt="box">
                <div>
                    <h4>Зручна доставка</h4>
                    <p>Доставимо в будь-яке місто Європи</p>
                </div>
            </div>
            <div class="benefit">
                <img src="assets/general-assets/credit-cards.png" alt="credit-cards">
                <div>
                    <h4>Зручна оплата</h4>
                    <p>Підтримуємо будь-який метод оплати</p>
                </div>
            </div>
            <div class="benefit">
                <img src="assets/general-assets/safety.png" alt="safety">
                <div>
                    <h4>Безпечні платежі</h4>
                    <p>Гарантуємо безпеку вашіх платежів</p>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="product">
                <div class="image-container">
                    <img src="/assets/Figures/ArthasMenethil.jpg" alt="ArthasFigure">
                </div>
                <h5>Arthas Menethil figure</h5>
                <div class="availability">
                    В наявності
                </div>
                <div class="price-cart">
                    <p>1300₴</p>
                    <button class="add-to-cart">
                        <img src="/assets/assets-svg/add-to-cart.svg" alt="addToCart">
                    </button>
                </div>
            </div>
            <div class="product">
                <div class="image-container">
                    <img src="/assets/Figures/Cirilla.jpg" alt="CirillaFigure">
                </div>
                <h5>Cirilla figure</h5>
                <div class="availability">
                    В наявності
                </div>
                <div class="price-cart">
                    <p>700₴</p>
                    <button class="add-to-cart">
                        <img src="/assets/assets-svg/add-to-cart.svg" alt="addToCart">
                    </button>
                </div>
            </div>
            <div class="product">
                <div class="image-container">
                    <img src="/assets/Figures/Jaskier.jpg" alt="JaskierFigure">
                </div>
                <h5>Jaskier figure</h5>
                <div class="availability">
                    В наявності
                </div>
                <div class="price-cart">
                    <p>800₴</p>
                    <button class="add-to-cart">
                        <img src="/assets/assets-svg/add-to-cart.svg" alt="addToCart">
                    </button>
                </div>
            </div>
            <div class="product">
                <div class="image-container">
                    <img src="/assets/Figures/TrissMerigold.jpg" alt="TrissFigure">
                </div>
                <h5>Triss Merigold figure</h5>
                <div class="availability">
                    В наявності
                </div>
                <div class="price-cart">
                    <p>800₴</p>
                    <button class="add-to-cart">
                        <img src="/assets/assets-svg/add-to-cart.svg" alt="addToCart">
                    </button>
                </div>
            </div>
            <div class="product">
                <div class="image-container">
                    <img src="/assets/Figures/Yennefer.jpg" alt="YenneferFigure">
                </div>
                <h5>Yennefer figure</h5>
                <div class="availability">
                    В наявності
                </div>
                <div class="price-cart">
                    <p>700₴</p>
                    <button class="add-to-cart">
                        <img src="/assets/assets-svg/add-to-cart.svg" alt="addToCart">
                    </button>
                </div>
            </div>
            <div class="product">
                <div class="image-container">
                    <img src="/assets/Figures/geralt_figure.jpg" alt="GeraltFigure">
                </div>
                <h5>Geralt of Rivia figure</h5>
                <div class="availability">
                    В наявності
                </div>
                <div class="price-cart">
                    <p>1000₴</p>
                    <button class="add-to-cart">
                        <img src="/assets/assets-svg/add-to-cart.svg" alt="addToCart">
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="top-footer">
            <div class="delivery-graphic">
                <p>Графік доставки</p>
                <div class="graphic">
                    <p>Будні: 09:00 - 19:00</p>
                    <p>Вихідні: 10:00 - 13:00</p>
                </div>
            </div>
            <div class="social-media">
                <p>Наші соціальні мережі</p>
                <div>
                    <a href="#" class="instagram">
                        <img src="/assets/general-assets/instagram.webp" alt="instagram-icon">
                        <p>Наш instagram</p>
                    </a>
                    <a href="#" class="telegram">
                        <img src="/assets/general-assets/telegram.png" alt="telegram-icon">
                        <p>Наш telegram</p>
                    </a>
                    <a href="#" class="twitter-x">
                        <img src="/assets/general-assets/twitter-x.png" alt="twitter-x-icon">
                        <p>Наш X</p>
                    </a>
                    <a href="#" class="facebook">
                        <img src="/assets/general-assets/facebook.png" alt="facebook">
                        <p>Наш facebook</p>
                    </a>
                </div>
            </div>
            <div class="more-info">
                <p>Більше інформації</p>
                <div class="footer-info">
                    <a href="">Мій профіль</a>
                    <a href="">Контакти</a>
                    <a href="">Про нас</a>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            © Figures Shop 2024
        </div>
    </div>
    <script src="main.js" defer></script>
</body>
</html>